version: "3"

services:
  flask:
    container_name: "${FLASK}"
    restart: always
    build: ./flask
    volumes:
      - ./flask/logs:/usr/src/flask_app/logs
    expose:
      - "${FLASK_PORT}"
    env_file:
      - ./.env
    command: gunicorn -c ./gunicorn.conf.py "app:create_app('prod')"
    depends_on:
      - redis

  nginx:
    container_name: "${PROXY}"
    restart: always
    build: ./nginx
    volumes:
      - ./nginx/log:/var/log/nginx
    ports:
      - "${PROXY_PORT}:80"
    depends_on:
      - flask

  redis:
    image: redis:4.0.11-alpine
    container_name: "${REDIS}"
    command: "redis-server --requirepass ${REDIS_PASSWORD}"
    ports:
      - "${REDIS_PORT}:6379"
