version: "3"

services:
  flask:
    container_name: "${FLASK}"
    restart: always
    build: ./flask
    volumes:
      - ./flask/logs:/usr/src/flask_app/logs
    expose:
      - "8001"
    env_file:
      - ./.env
    command: gunicorn -c ./gunicorn.conf.py "app:create_app('prod')"
    depends_on:
      - "${REDIS}"

  nginx:
    container_name: "${NGINX}"
    restart: always
    build: ./nginx
    volumes:
      - ./nginx/log:/var/log/nginx
    ports:
      - "16981:80"
    depends_on:
      - "${FLASK}"

  redis:
    image: redis:4.0.11-alpine
    container_name: "${REDIS}"
    command: "redis-server --requirepass ${REDIS_PASSWORD}"
    ports:
      - "${REDIS_PORT}:6379"
