version: "3"

services:
  learn_english_server:
    container_name: learn_english_server
    restart: always
    build: ./flask
    volumes:
      - ./flask/logs:/usr/src/flask_app/logs
    expose:
      - "8001"
    command: gunicorn -c ./gunicorn.conf.py "app:create_app('prod')"

    depends_on:
      - "redis"

  nginx:
    container_name: learn_english_nginx
    restart: always
    build: ./nginx
    volumes:
      - ./nginx/log:/var/log/nginx
    ports:
      - "16981:80"
    depends_on:
      - learn_english_server

  my_redis:
    image: redis:4.0.11-alpine
    container_name: ${REDIS_HOST}
    command: redis-server --requirepass ${REDIS_PASSWORD} --port ${REDIS_PORT} 
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}""
