version: "3"

services:
  english_app:
    container_name: english_server
    restart: always
    build: ./flask
    volumes:
      - ./flask/logs:/usr/src/flask_app/logs
    expose:
      - "8001"
    command: gunicorn -c ./gunicorn.conf.py "app:create_app('prod')"

  nginx:
    container_name: learn_english_nginx
    restart: always
    build: ./nginx
    ports:
      - "16211:80"
    depends_on:
      - english_app
